# ecom_platform_end

./: .env.local  README.md  pom.xml
src/main/java/org/ecom/mall/: MallApplication.java
src/main/java/org/ecom/mall/common/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  Result.java
src/main/java/org/ecom/mall/config/: MyBatisPlusConfig.java
src/main/java/org/ecom/mall/config/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/ecom/mall/modules/auth/controller/: AuthController.java
src/main/java/org/ecom/mall/modules/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/ecom/mall/modules/coupon/controller/: CouponController.java
src/main/java/org/ecom/mall/modules/coupon/domain/: Coupon.java
src/main/java/org/ecom/mall/modules/coupon/mapper/: CouponMapper.java
src/main/java/org/ecom/mall/modules/coupon/service/: CouponService.java
src/main/java/org/ecom/mall/modules/order/controller/: OrderController.java
src/main/java/org/ecom/mall/modules/order/domain/: Order.java
src/main/java/org/ecom/mall/modules/order/mapper/: OrderMapper.java
src/main/java/org/ecom/mall/modules/order/service/: OrderService.java
src/main/java/org/ecom/mall/modules/orderitem/controller/: OrderItemController.java
src/main/java/org/ecom/mall/modules/orderitem/domain/: OrderItem.java
src/main/java/org/ecom/mall/modules/orderitem/mapper/: OrderItemMapper.java
src/main/java/org/ecom/mall/modules/orderitem/service/: OrderItemService.java
src/main/java/org/ecom/mall/modules/product/controller/: ProductController.java
src/main/java/org/ecom/mall/modules/product/domain/: Product.java
src/main/java/org/ecom/mall/modules/product/dto/: ProductDetailVO.java  ProductSearchRequest.java
src/main/java/org/ecom/mall/modules/product/mapper/: ProductMapper.java
src/main/java/org/ecom/mall/modules/product/service/: ProductService.java
src/main/java/org/ecom/mall/modules/product_detail/domain/: ProductDetail.java
src/main/java/org/ecom/mall/modules/product_detail/mapper/: ProductDetailMapper.java
src/main/java/org/ecom/mall/modules/product_detail/service/: ProductDetailService.java
src/main/java/org/ecom/mall/modules/productcategory/controller/: ProductCategoryController.java
src/main/java/org/ecom/mall/modules/productcategory/domain/: ProductCategory.java
src/main/java/org/ecom/mall/modules/productcategory/dto/: ProductCategoryVO.java
src/main/java/org/ecom/mall/modules/productcategory/mapper/: ProductCategoryMapper.java
src/main/java/org/ecom/mall/modules/productcategory/service/: ProductCategoryService.java
src/main/java/org/ecom/mall/modules/user/controller/: UserController.java
src/main/java/org/ecom/mall/modules/user/domain/: User.java
src/main/java/org/ecom/mall/modules/user/dto/: UserUpdateRequest.java
src/main/java/org/ecom/mall/modules/user/mapper/: UserMapper.java
src/main/java/org/ecom/mall/modules/user/service/: UserService.java
src/main/java/org/ecom/mall/modules/useraddress/controller/: UserAddressController.java
src/main/java/org/ecom/mall/modules/useraddress/domain/: UserAddress.java
src/main/java/org/ecom/mall/modules/useraddress/mapper/: UserAddressMapper.java
src/main/java/org/ecom/mall/modules/useraddress/service/: UserAddressService.java
src/main/java/org/ecom/mall/user/controller/: UserController.java
src/main/java/org/ecom/mall/user/dao/: UserDao.java
src/main/java/org/ecom/mall/user/entity/: User.java
src/main/java/org/ecom/mall/user/service/: UserService.java
src/main/resources/: application.yml  index.html  产品需求.md
src/main/resources/db/migration/: V2__add_role_to_user.sql  V4__seed_mock_data.sql
src/main/resources/generator/mapper/: CouponMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/org/ecom/mall/: MallApplicationTests.java
(+9 files in other folders)
